<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.IdentityService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\shared\EShop.Shared.Hosting.Microservice\EShop.Shared.Hosting.Microservice.csproj" />
		<ProjectReference Include="..\EShop.IdentityService.Application\EShop.IdentityService.Application.csproj" />
		<ProjectReference Include="..\EShop.IdentityService.EntityFrameworkCore\EShop.IdentityService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\EShop.IdentityService.HttpApi\EShop.IdentityService.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>