<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.AdministrationService.Domain\EShop.AdministrationService.Domain.csproj" />
	</ItemGroup>

</Project>