# eShopOnAbp

./: EShop.sln  README.md  common.props
services/Administration/: EShop.AdministrationService.sln
services/Administration/src/EShop.AdministrationService.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  AdmsAppService.cs  AdmsApplicationAutoMapperProfile.cs  AdmsApplicationModule.cs  EShop.AdministrationService.Application.csproj
services/Administration/src/EShop.AdministrationService.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationDtoExtensions.cs  AdministrationRemoteServiceConsts.cs  AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  AdmsApplicationContractsModule.cs  AdmsDtoExtensions.cs  AdmsRemoteServiceConsts.cs  EShop.AdministrationService.Application.Contracts.csproj
services/Administration/src/EShop.AdministrationService.DbMigrator/: AdministrationDbMigratorHostedService.cs  AdministrationDbMigratorModule.cs  EShop.AdministrationService.DbMigrator.csproj  Program.cs  appsettings.json
services/Administration/src/EShop.AdministrationService.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  AdmsDbProperties.cs  AdmsDomainModule.cs  EShop.AdministrationService.Domain.csproj
services/Administration/src/EShop.AdministrationService.Domain.Shared/: AdministrationDomainErrorCodes.cs  AdministrationDomainSharedModule.cs  AdministrationExtensionConfigurator.cs  AdministrationGlobalFeatureConfigurator.cs  AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  AdmsDomainErrorCodes.cs  AdmsDomainSharedModule.cs  AdmsExtensionConfigurator.cs  AdmsGlobalFeatureConfigurator.cs  EShop.AdministrationService.Domain.Shared.csproj
services/Administration/src/EShop.AdministrationService.EntityFrameworkCore/: AdministrationDbContext.cs  AdministrationDbContextFactory.cs  AdministrationDbContextModelCreatingExtensions.cs  AdministrationDbSchemaMigrator.cs  AdministrationEntityExtensionMappings.cs  AdministrationEntityFrameworkCoreModule.cs  AdmsDbContext.cs  AdmsDbContextFactory.cs  AdmsDbContextModelCreatingExtensions.cs  AdmsDbSchemaMigrator.cs  AdmsEntityExtensionMappings.cs  AdmsEntityFrameworkCoreModule.cs  EShop.AdministrationService.EntityFrameworkCore.csproj  IAdministrationDbContext.cs  IAdmsDbContext.cs
services/Administration/src/EShop.AdministrationService.HttpApi/: AdministrationHttpApiModule.cs  AdministrationServiceHttpApiModule.cs  AdmsHttpApiModule.cs  EShop.AdministrationService.HttpApi.csproj
services/Administration/src/EShop.AdministrationService.HttpApi.Client/: AdministrationHttpApiClientModule.cs  AdministrationServiceHttpApiClientModule.cs  AdmsHttpApiClientModule.cs  EShop.AdministrationService.HttpApi.Client.csproj
services/Administration/src/EShop.AdministrationService.HttpApi.Host/: AdministrationHttpApiHostModule.cs  AdministrationServiceHttpApiHostModule.cs  AdmsHttpApiHostModule.cs  EShop.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/Identity/src/EShop.IdentityService.Application/: EShop.IdentityService.Application.csproj  IdsAppService.cs  IdsApplicationAutoMapperProfile.cs  IdsApplicationModule.cs
services/Identity/src/EShop.IdentityService.Application.Contracts/: EShop.IdentityService.Application.Contracts.csproj  IdsApplicationContractsModule.cs  IdsDtoExtensions.cs  IdsRemoteServiceConsts.cs
services/Identity/src/EShop.IdentityService.DbMigrator/: EShop.IdentityService.DbMigrator.csproj  IdsDbMigratorHostedService.cs  IdsDbMigratorModule.cs  Program.cs  appsettings.json
services/Identity/src/EShop.IdentityService.Domain/: EShop.IdentityService.Domain.csproj  IdsDbProperties.cs  IdsDomainModule.cs
services/Identity/src/EShop.IdentityService.Domain.Shared/: EShop.IdentityService.Domain.Shared.csproj  IdsDomainErrorCodes.cs  IdsDomainSharedModule.cs  IdsExtensionConfigurator.cs  IdsGlobalFeatureConfigurator.cs
services/Identity/src/EShop.IdentityService.EntityFrameworkCore/: EShop.IdentityService.EntityFrameworkCore.csproj  IdsDbContext.cs  IdsDbContextFactory.cs  IdsDbContextModelCreatingExtensions.cs  IdsDbSchemaMigrator.cs  IdsEntityExtensionMappings.cs  IdsEntityFrameworkCoreModule.cs
services/Identity/src/EShop.IdentityService.HttpApi.Client/: EShop.IdentityService.HttpApi.Client.csproj  IdsHttpApiClientModule.cs
services/Identity/src/EShop.IdentityService.HttpApi.Host/: EShop.IdentityService.HttpApi.Host.csproj  IdsHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
shared/EShop.Shared.Hosting/: EShop.Shared.Hosting.csproj  EShopSharedHostingModule.cs  SharedHostingModule.cs
shared/EShop.Shared.Hosting.AspNetCore/: BrandingProvider.cs  EShop.Shared.Hosting.AspNetCore.csproj  EShopBrandingProvider.cs  EShopSharedHostingAspNetCoreModule.cs  SharedHostingAspNetCoreModule.cs
shared/EShop.Shared.Hosting.AspNetCore/Helpers/: ApplicationBuilderHelper.cs  SerilogHelper.cs  SwaggerHelper.cs
shared/EShop.Shared.Hosting.Gateway/: EShop.Shared.Hosting.Gateway.csproj  EShopSharedHostingGatewayModule.cs  SharedHostingGatewayModule.cs
shared/EShop.Shared.Hosting.Gateway/Extensions/: HostBuilderExtensions.cs  SwaggerUIBuilderExtensions.cs
shared/EShop.Shared.Hosting.Microservice/: EShop.Shared.Hosting.Microservice.csproj  EShopSharedHostingMicroserviceModule.cs  SharedHostingMicroserviceModule.cs
shared/EShop.Shared.Hosting.Microservice/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/EShop.Shared.Hosting.Microservice/Helpers/: JwtBearerHelper.cs
shared/EShop.Shared.Localization/: EShop.Shared.Localization.csproj  EShopSharedLocalizationModule.cs  SharedLocalizationModule.cs
shared/EShop.Shared.Localization/Localization/: EShopResource.cs  SharedResource.cs
(+49 files in other folders)
