<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>5.2.2</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<AbpProjectType>ms</AbpProjectType>
		<Nullable>enable</Nullable>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.6.1">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.abppkg.analyze.json" />
		<Content Remove="*.abppkg.analyze.json" />
		<EmbeddedResource Include="*.abppkg.json" />
		<Content Remove="*.abppkg.json" />
	</ItemGroup>

	<ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>

</Project>
