<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.IdentityService.Domain.Shared\EShop.IdentityService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>