<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>EShop.Localization</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\EShop\*.json" />
		<Content Remove="Localization\EShop\*.json" />
	</ItemGroup>

</Project>
