<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.Shared.Hosting.Gateway</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.Shared.Hosting.AspNetCore\EShop.Shared.Hosting.AspNetCore.csproj" />
	</ItemGroup>

</Project>