<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>EShop.AdministrationService</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Adms\*.json" />
		<Content Remove="Localization\Adms\*.json" />
	</ItemGroup>

</Project>