<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>EShop.IdentityService</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Ids\*.json" />
		<Content Remove="Localization\Ids\*.json" />
	</ItemGroup>

</Project>