<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.Shared.Hosting.Microservice</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Core" Version="1.0.4" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.Shared.Hosting.AspNetCore\EShop.Shared.Hosting.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DbMigrations\EfCore\" />
		<Folder Include="DbMigrations\MongoDb\" />
	</ItemGroup>

</Project>