<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.AdministrationService.Domain.Shared\EShop.AdministrationService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>