<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>EShop.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EShop.IdentityService.Application.Contracts\EShop.IdentityService.Application.Contracts.csproj" />
	</ItemGroup>

</Project>