<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EShop.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.IdentityService.Domain\EShop.IdentityService.Domain.csproj" />
	</ItemGroup>

</Project>