<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>EShop.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EShop.AdministrationService.Application.Contracts\EShop.AdministrationService.Application.Contracts.csproj" />
	</ItemGroup>

</Project>